# ANZ-Assignment

ANZ/: pom.xml  test-output
ANZ/Features/: Estimate.feature
ANZ/src/test/java/pageObjects/: BorrowPage.java
ANZ/src/test/java/stepDefinitions/: Steps.java
ANZ/src/test/java/testRunner/: TestRunner.java
